<html>
  <h1  align="center";> Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones
  </h1>
<hr>
  <h3 align="center";>
  Edición 2022
  </h3>
<hr>
  <h1 align="center";>
  Trabajo Práctico Entregable
  </h1>
  <h2 align="center";>
   Ejercicio 1 - Parte 1
  </h2>
</html>

## Profesora del Práctico:
- Fonseca, Rocio

## Integrantes [ Grupo 5 ]:
- Argüello, Leandro Ismael
- Corral, Diego
- Racciatti. Florencia 
- Rinaudo, Eleana
- Romero, Ernest

<html>
<hr>
  <h1  align="center";>
    Análisis Curación y Exploración de Datos
  </h1>
</html>


En esta notebook, vamos a cargar el conjunto de datos de [la compentencia Kaggle](https://www.kaggle.com/dansbecker/melbourne-housing-snapshot) sobre estimación de precios de ventas de propiedades en **Melbourne, Australia**.

Utilizaremos el conjunto de datos reducido producido por [DanB](https://www.kaggle.com/dansbecker). 

Hemos subido una copia a un servidor de la **Universidad Nacional de Córdoba** para facilitar su acceso remoto.

## Importación de librerías

Importamos la librerías que vamos a utilizar en el práctico.

In [ ]:
!pip install python-decouple;

Requirement already satisfied: python-decouple in /usr/local/lib/python3.7/dist-packages (3.6)

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

import seaborn as sns

sns.set_context("talk")

import missingno as msno

# from decouple import config
from sqlalchemy import create_engine, text


pd.set_option("display.max_columns", 1000)
pd.set_option("display.max_rows", 1000)

In [ ]:
import plotly

plotly.__version__
# Make sure it's 4.14.3

'5.5.0'

## Lectura del dataset

Cargamos el conjunto de datos de [la compentencia Kaggle](https://www.kaggle.com/dansbecker/melbourne-housing-snapshot) sobre estimación de precios de ventas de propiedades en **Melbourne, Australia**.

In [ ]:
melbourne_df = pd.read_csv(
    "https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv"
)
melbourne_df[:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

---

## Ejercicio 1: **SQL**:

1. Crear una base de datos en SQLite utilizando la libreria [SQLalchemy](https://stackoverflow.com/questions/2268050/execute-sql-from-file-in-sqlalchemy).
https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite

Creamos la conexión a la base de datos.

In [ ]:
engine = create_engine("sqlite:///melbourne.sqlite3", echo=True)

---

2. Ingestar los datos provistos en 'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv' en una tabla y el dataset generado en clase con datos de airbnb y sus precios por codigo postal en otra.

Generamos el Dataset de Melbourne a partir del `csv` provisto.

In [ ]:
melbourne_df = pd.read_csv(
    "https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv"
)
melbourne_df[:20]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,2.0,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,4.0,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,2.0,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,1.0,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067.0,3.0,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0
10,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,3067.0,2.0,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8110,145.0067,Northern Metropolitan,4019.0
11,Abbotsford,40 Nicholson St,3,h,1350000.0,VB,Nelson,12/11/2016,2.5,3067.0,3.0,2.0,2.0,214.0,190.0,2005.0,Yarra,-37.8085,144.9964,Northern Metropolitan,4019.0
12,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,12/11/2016,2.5,3067.0,2.0,2.0,1.0,0.0,94.0,2009.0,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0
13,Abbotsford,45 William St,2,h,1172500.0,S,Biggin,13/08/2016,2.5,3067.0,2.0,1.0,1.0,195.0,NaN,NaN,Yarra,-37.8084,144.9973,Northern Metropolitan,4019.0
14,Abbotsford,7/20 Abbotsford St,1,u,441000.0,SP,Greg,14/05/2016,2.5,3067.0,1.0,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8016,144.9988,Northern Metropolitan,4019.0
15,Abbotsford,16 William St,2,h,1310000.0,S,Jellis,15/10/2016,2.5,3067.0,2.0,1.0,2.0,238.0,97.0,1890.0,Yarra,-37.8090,144.9976,Northern Metropolitan,4019.0
16,Abbotsford,42 Henry St,3,h,1200000.0,S,Jellis,16/07/2016,2.5,3067.0,3.0,2.0,1.0,113.0,110.0,1880.0,Yarra,-37.8056,144.9930,Northern Metropolitan,4019.0
17,Abbotsford,78 Yarra St,3,h,1176500.0,S,LITTLE,16/07/2016,2.5,3067.0,2.0,1.0,1.0,138.0,105.0,1890.0,Yarra,-37.8021,144.9965,Northern Metropolitan,4019.0
18,Abbotsford,196 Nicholson St,3,h,955000.0,S,Collins,17/09/2016,2.5,3067.0,3.0,1.0,0.0,183.0,NaN,NaN,Yarra,-37.8022,144.9975,Northern Metropolitan,4019.0
19,Abbotsford,42 Valiant St,2,h,890000.0,S,Biggin,17/09/2016,2.5,3067.0,2.0,1.0,1.0,150.0,73.0,1985.0,Yarra,-37.8011,145.0004,Northern Metropolitan,4019.0

---
Creamos una tabla llamada **Melbourne** y agregamos los records almacenados en el Dataframe dentro de dicha tabla.

In [ ]:
melbourne_df.to_sql("melbourne", con=engine, if_exists="replace")

2022-05-22 19:11:14,204 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("melbourne")
2022-05-22 19:11:14,206 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("melbourne")
2022-05-22 19:11:14,212 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,215 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-05-22 19:11:14,218 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,221 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("melbourne")
2022-05-22 19:11:14,223 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,230 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-22 19:11:14,232 INFO sqlalchemy.engine.Engine [raw sql] ('melbourne',)
2022-05-22 19:11:14,235 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("melbourne")
2022-05-22 19:11:14,236 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,238 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("melbourne")
2022-05-22 19:11:14,239 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,241 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-22 19:11:14,242 INFO sqlalchemy.engine.Engine [raw sql] ('melbourne',)
2022-05-22 19:11:14,244 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("melbourne")
2022-05-22 19:11:14,245 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,246 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_melbourne_index")
2022-05-22 19:11:14,247 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,249 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("melbourne")
2022-05-22 19:11:14,250 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,252 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_melbourne_index")
2022-05-22 19:11:14,253 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:14,255 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-22 19:11:14,256 INFO sqlalchemy.engine.Engine [raw sql] ('melbourne',)
2022-05-22 19:11:14,258 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-22 19:11:14,260 INFO sqlalchemy.engine.Engine
DROP TABLE melbourne
2022-05-22 19:11:14,261 INFO sqlalchemy.engine.Engine [no key 0.00142s] ()
2022-05-22 19:11:14,308 INFO sqlalchemy.engine.Engine COMMIT
2022-05-22 19:11:14,315 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-22 19:11:14,317 INFO sqlalchemy.engine.Engine
CREATE TABLE melbourne (
	"index" BIGINT,
	"Suburb" TEXT,
	"Address" TEXT,
	"Rooms" BIGINT,
	"Type" TEXT,
	"Price" FLOAT,
	"Method" TEXT,
	"SellerG" TEXT,
	"Date" TEXT,
	"Distance" FLOAT,
	"Postcode" FLOAT,
	"Bedroom2" FLOAT,
	"Bathroom" FLOAT,
	"Car" FLOAT,
	"Landsize" FLOAT,
	"BuildingArea" FLOAT,
	"YearBuilt" FLOAT,
	"CouncilArea" TEXT,
	"Lattitude" FLOAT,
	"Longtitude" FLOAT,
	"Regionname" TEXT,
	"Propertycount" FLOAT
)


2022-05-22 19:11:14,320 INFO sqlalchemy.engine.Engine [no key 0.00335s] ()
2022-05-22 19:11:14,333 INFO sqlalchemy.engine.Engine CREATE INDEX ix_melbourne_index ON melbourne ("index")
2022-05-22 19:11:14,334 INFO sqlalchemy.engine.Engine [no key 0.00171s] ()
2022-05-22 19:11:14,345 INFO sqlalchemy.engine.Engine COMMIT
2022-05-22 19:11:14,372 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-22 19:11:14,902 INFO sqlalchemy.engine.Engine INSERT INTO melbourne ("index", "Suburb", "Address", "Rooms", "Type", "Price", "Method", "SellerG", "Date", "Distance", "Postcode", "Bedroom2", "Bathroom", "Car", "Landsize", "BuildingArea", "YearBuilt", "CouncilArea", "Lattitude", "Longtitude", "Regionname", "Propertycount") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-05-22 19:11:14,904 INFO sqlalchemy.engine.Engine [generated in 0.40884s] ((0, 'Abbotsford', '85 Turner St', 2, 'h', 1480000.0, 'S', 'Biggin', '3/12/2016', 2.5, 3067.0, 2.0, 1.0, 1.0, 202.0, None, None, 'Yarra', -37.7996, 144.9984, 'Northern Metropolitan', 4019.0), (1, 'Abbotsford', '25 Bloomburg St', 2, 'h', 1035000.0, 'S', 'Biggin', '4/02/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 156.0, 79.0, 1900.0, 'Yarra', -37.8079, 144.9934, 'Northern Metropolitan', 4019.0), (2, 'Abbotsford', '5 Charles St', 3, 'h', 1465000.0, 'SP', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 0.0, 134.0, 150.0, 1900.0, 'Yarra', -37.8093, 144.9944, 'Northern Metropolitan', 4019.0), (3, 'Abbotsford', '40 Federation La', 3, 'h', 850000.0, 'PI', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 1.0, 94.0, None, None, 'Yarra', -37.7969, 144.9969, 'Northern Metropolitan', 4019.0), (4, 'Abbotsford', '55a Park St', 4, 'h', 1600000.0, 'VB', 'Nelson', '4/06/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 120.0, 142.0, 2014.0, 'Yarra', -37.8072, 144.9941, 'Northern Metropolitan', 4019.0), (5, 'Abbotsford', '129 Charles St', 2, 'h', 941000.0, 'S', 'Jellis', '7/05/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 181.0, None, None, 'Yarra', -37.8041, 144.9953, 'Northern Metropolitan', 4019.0), (6, 'Abbotsford', '124 Yarra St', 3, 'h', 1876000.0, 'S', 'Nelson', '7/05/2016', 2.5, 3067.0, 4.0, 2.0, 0.0, 245.0, 210.0, 1910.0, 'Yarra', -37.8024, 144.9993, 'Northern Metropolitan', 4019.0), (7, 'Abbotsford', '98 Charles St', 2, 'h', 1636000.0, 'S', 'Nelson', '8/10/2016', 2.5, 3067.0, 2.0, 1.0, 2.0, 256.0, 107.0, 1890.0, 'Yarra', -37.806, 144.9954, 'Northern Metropolitan', 4019.0)  ... displaying 10 of 13580 total bound parameter sets ...  (13578, 'Williamstown', '96 Verdon St', 4, 'h', 2500000.0, 'PI', 'Sweeney', '26/08/2017', 6.8, 3016.0, 4.0, 1.0, 5.0, 866.0, 157.0, 1920.0, None, -37.85908, 144.89299, 'Western Metropolitan', 6380.0), (13579, 'Yarraville', '6 Agnes St', 4, 'h', 1285000.0, 'SP', 'Village', '26/08/2017', 6.3, 3013.0, 4.0, 1.0, 1.0, 362.0, 112.0, 1920.0, None, -37.81188, 144.88449, 'Western Metropolitan', 6543.0))
2022-05-22 19:11:15,043 INFO sqlalchemy.engine.Engine COMMIT

---
 Creamos el Dataframe apartir del `csv` de **Airbnb** con las columnas de interés

In [ ]:
interesting_cols = [
    "id",
    "description",
    "neighborhood_overview",
    "street",
    "neighborhood",
    "city",
    "suburb",
    "state",
    "zipcode",
    "price",
    "weekly_price",
    "monthly_price",
    "latitude",
    "longitude",
]
airbnb_df = pd.read_csv(
    "https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/cleansed_listings_dec18.csv",
    usecols=interesting_cols,
)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (35) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
airbnb_df.tail(10)

,id,description,neighborhood_overview,street,neighborhood,city,suburb,state,zipcode,latitude,longitude,price,weekly_price,monthly_price
22885,30591274,NaN,NaN,"Craigieburn, VIC, Australia",NaN,Hume,Craigieburn,VIC,3064.0,-37.588371,144.901162,50,NaN,NaN
22886,30591343,Clean; Comfortable; Quite; Beautiful; Convenie...,The house is in a peaceful and convenient loca...,"Pakenham, VIC, Australia",NaN,Cardinia,Pakenham,VIC,3810.0,-38.073001,145.441737,79,NaN,NaN
22887,30591408,"Located in the heart of Melbourne’s CBD, Upper...",NaN,"Melbourne, VIC, Australia",Central Business District,Melbourne,Melbourne,VIC,3000.0,-37.814443,144.952944,127,NaN,NaN
22888,30592088,"Fantastic location close to public transport, ...","Tram to city, walking trails, great restaurant...","Hawthorn, VIC, Australia",Hawthorn,Boroondara,Hawthorn,VIC,3122.0,-37.830749,145.039288,84,NaN,NaN
22889,30592128,This is a idea for short stay backpacker who d...,NaN,"Melbourne, VIC, Australia",Central Business District,Melbourne,Melbourne,VIC,3000.0,-37.819553,144.955837,30,NaN,NaN
22890,30592332,"near city, near tram station",NaN,"Carlton, VIC, Australia",Carlton,Melbourne,Carlton,VIC,3053.0,-37.802415,144.962967,55,NaN,NaN
22891,30592345,"Close to: Melton Rail, Coles, Coffee Lounge an...",NaN,"Melton South, VIC, Australia",NaN,Melton,Melton South,VIC,3338.0,-37.705095,144.574474,129,NaN,NaN
22892,30592362,"Hi, 我是一名中国留学生. 由于暑假原因决定出租我的房间. 我会留下我所使用的物品给我的租...",NaN,"Glen Waverley, VIC, Australia",NaN,Monash,Glen Waverley,VIC,3150.0,-37.875252,145.162757,53,NaN,NaN
22893,30592590,Immaculately presented and carefully maintaine...,A plethora of Melbourne highlights are just a ...,"Southbank, VIC, Australia",Southbank,Melbourne,Southbank,VIC,3006.0,-37.827795,144.954987,130,NaN,NaN
22894,30593623,An ENTIRE apartment unit ALL TO YOURSELF in Me...,NaN,"Carlton, VIC, Australia",Carlton,Melbourne,Carlton,VIC,3053.0,-37.805186,144.962399,179,NaN,NaN

Creamos una tabla llamada **Airbnb** y agregamos los **records** almacenados en el Dataframe dentro de dicha tabla.

In [ ]:
airbnb_df.to_sql("airbnb", con=engine, if_exists="replace")

2022-05-22 19:11:22,534 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("airbnb")
2022-05-22 19:11:22,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,540 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("airbnb")
2022-05-22 19:11:22,543 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,546 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-05-22 19:11:22,548 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,551 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("airbnb")
2022-05-22 19:11:22,552 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,556 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-22 19:11:22,560 INFO sqlalchemy.engine.Engine [raw sql] ('airbnb',)
2022-05-22 19:11:22,562 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("airbnb")
2022-05-22 19:11:22,563 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,565 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("airbnb")
2022-05-22 19:11:22,566 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,568 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-22 19:11:22,569 INFO sqlalchemy.engine.Engine [raw sql] ('airbnb',)
2022-05-22 19:11:22,571 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("airbnb")
2022-05-22 19:11:22,572 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,573 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_airbnb_index")
2022-05-22 19:11:22,575 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,576 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("airbnb")
2022-05-22 19:11:22,578 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,579 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_airbnb_index")
2022-05-22 19:11:22,581 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:22,582 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-22 19:11:22,584 INFO sqlalchemy.engine.Engine [raw sql] ('airbnb',)
2022-05-22 19:11:22,586 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-22 19:11:22,588 INFO sqlalchemy.engine.Engine
DROP TABLE airbnb
2022-05-22 19:11:22,589 INFO sqlalchemy.engine.Engine [no key 0.00143s] ()
2022-05-22 19:11:23,170 INFO sqlalchemy.engine.Engine COMMIT
2022-05-22 19:11:23,182 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-22 19:11:23,192 INFO sqlalchemy.engine.Engine
CREATE TABLE airbnb (
	"index" BIGINT,
	id BIGINT,
	description TEXT,
	neighborhood_overview TEXT,
	street TEXT,
	neighborhood TEXT,
	city TEXT,
	suburb TEXT,
	state TEXT,
	zipcode TEXT,
	latitude FLOAT,
	longitude FLOAT,
	price BIGINT,
	weekly_price FLOAT,
	monthly_price FLOAT
)


2022-05-22 19:11:23,199 INFO sqlalchemy.engine.Engine [no key 0.00650s] ()
2022-05-22 19:11:23,215 INFO sqlalchemy.engine.Engine CREATE INDEX ix_airbnb_index ON airbnb ("index")
2022-05-22 19:11:23,217 INFO sqlalchemy.engine.Engine [no key 0.00264s] ()
2022-05-22 19:11:23,229 INFO sqlalchemy.engine.Engine COMMIT
2022-05-22 19:11:23,272 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-22 19:11:24,608 INFO sqlalchemy.engine.Engine INSERT INTO airbnb ("index", id, description, neighborhood_overview, street, neighborhood, city, suburb, state, zipcode, latitude, longitude, price, weekly_price, monthly_price) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-05-22 19:11:24,616 INFO sqlalchemy.engine.Engine [generated in 1.20814s] ((0, 9835, 'House: Clean, New, Modern, Quite, Safe. 10Km from the City. Golf course, Tennis courts, bus stop & shops walking distance!! Rooms: Contains one queen ... (702 characters truncated) ... pproximately what your daily in and out hours might look like.  Note: There is a 5 year old fun loving dog who lives with us and is part of our famil', 'Very safe! Family oriented. Older age group.', 'Bulleen, VIC, Australia', 'Balwyn North', 'Manningham', 'Bulleen', 'VIC', '3105', -37.77268393, 145.0921328, 60, None, None), (1, 10803, "A large air conditioned room with queen spring mattress bed in a vintage apartment. Located right outside is a tram to the city just 19 minutes away. ... (702 characters truncated) ... ou east to Bundoora and west to Pacoevale. The Lygon Street tram line that goes past Melbourne University is 10 minutes walk west and Sydney Road and", "This hip area is a crossroads between two great cultural strips of inner Northern Melbourne.  Located in East Brunswick, between High St, Northcote a ... (533 characters truncated) ... re three coffee places within 50metres, and the Lomond Hotel Pub right across the road has good live music and there's also a pizza place downstairs.", 'Brunswick East, VIC, Australia', 'Brunswick', 'Moreland', 'Brunswick East', 'VIC', '3057', -37.76650512, 144.9807361, 35, 200.0, 803.0), (2, 12936, 'RIGHT IN THE HEART OF ST KILDA! It doesn\'t get more central than this! A fabulous north facing balcony apartment that offers right in the heart of t ... (703 characters truncated) ... system with iPod dock & DVD/CD player Selection of books, magazines, DVDs, CDs Glass framed console/desk with lamp Bedroom with queen bed, hotel qual', 'A stay at our apartment means you can enjoy some of Melbourne’s best restaurants, bars, cafes, shopping, dining and night life, all at your doorstep. ... (288 characters truncated) ... ith the city skyline as a stunning backdrop. Our apartment is perfectly suited to those wanting an exclusive, authentic urban residential experience.', 'St Kilda, VIC, Australia', 'St Kilda', 'Port Phillip', 'St Kilda', 'VIC', '3182', -37.85975502, 144.9773691, 159, 1253.0, 4452.0), (3, 15246, "Comfortable, relaxed house, a home away from  home! This is a shared house, you will be sharing with me, plus the occasional other guest. Rooms are l ... (702 characters truncated) ... om, watch a movie, or TV, or relax in the back yard. Guest's privacy will be respected at all times. If you need information and tips on where to go,", 'This is a great neighbourhood – it is quiet, yet close to so many things. High Street, Northcote (hip bars, cafes and craft stores) are a 10 minute walk east; Sydney Road (ethnic delights and great food) is 8 minute drive west; city is 30 minutes by tram or train.', 'Thornbury, VIC, Australia', 'Thornbury', 'Darebin', 'Thornbury', 'VIC', '3071', -37.75897072, 144.9892279, 50, 250.0, 920.0), (4, 16760, 'We offer comfortable accommodation in Inner Melbourne in Clement House, a two storey Victorian built in 1888. Large double bedroom with balcony, priv ... (660 characters truncated) ... n smoking house with an outside courtyard for smokers. The rate for guests that stay for a week are heavily discounted and therefore very attractive.', None, 'St Kilda East, VIC, Australia', 'St Kilda East', 'Port Phillip', 'St Kilda East', 'VIC', '3183', -37.8645303, 144.9922379, 69, 400.0, 1900.0), (5, 38271, 'Please note: No booking will be accepted with children under the age of 13 years.  Accommodation is non smoking in apartment & on grounds.  All visit ... (702 characters truncated) ... om, toilet & living area with stereo and 32" LCD TV. A second bedroom (Autumn Room) is available with another Queen size bed for extra travelers if r', 'Our street is quiet & secluded but within walking distance to almost anything you need.', 'Berwick, VIC, Australia', None, 'Casey', 'Berwick', 'VIC', '3806', -38.05725414, 145.3393561, 98, 540.0, None), (6, 41836, 'Easy to travel from and to the Airport; quiet and safe neighbourhood; a spacious and sunny room; backyard for sun baking; a friendly host who are eas ... (702 characters truncated) ... ovided here for your comfort is in a two bedroom unit with 100sqm backyard(my green garden). This bedroom is airy and bright with big windows. Your r', "The neighbours are quiet and friendly,  please don't park the car on my driveway because one of our neighbours is doing shifting work as a nurse. There are plenty of space for parking in the guest parking bay and along the street for free.", 'Reservoir, VIC, Australia', None, 'Darebin', 'Reservoir', 'VIC', '3073', -37.69729418, 145.0008156, 50, 335.0, 1400.0), (7, 43414, "Comfortable and spacious room in an apartment close to the heart of Melbourne. High quality bedding and good sound proofing guarantees a good night's ... (702 characters truncated) ... take you right into the CBD, via Lonsdale Street and to Grattan Street, Melbourne University Tram 112 onto Collins Street Jolimont train station (10m", "MCG (15min walk) Rod Laver Arena Fitzroy Gardens Smith Street restaurants and bars (10min walk) Melbourne CBD  Parliament House St Vincent's Hospital (12min walk) The Royal Eye and Ear Hospital (11min walk) Keeping active while away: Pool Gym East Melbourne Tennis Club  Fitzroy Gardens", 'East Melbourne, VIC, Australia', None, 'Melbourne', 'East Melbourne', 'VIC', '3002', -37.81026723, 144.98592, 100, None, None)  ... displaying 10 of 22895 total bound parameter sets ...  (22893, 30592590, "Immaculately presented and carefully maintained executive courtyard apartment, well spaced floor plan comprises a queen-sized bedroom with large mirr ... (702 characters truncated) ... Melbourne Exhibition and Convention Centres, (The Yarra's) Southbank Promenade (boasting an array of cafes, bars, restaurants and boutiques), The Cro", "A plethora of Melbourne highlights are just a few minutes walk away, including Melbourne Exhibition and Convention Centres, (The Yarra's) Southbank P ... (68 characters truncated) ... s), The Crown Casino Complex (offering a further array of dining, shopping and entertainment facilities), Clarendon Street South Melbourne's shopping", 'Southbank, VIC, Australia', 'Southbank', 'Melbourne', 'Southbank', 'VIC', 3006.0, -37.8277951, 144.9549869, 130, None, None), (22894, 30593623, "An ENTIRE apartment unit ALL TO YOURSELF in Melbourne city, only a 5min walk to Melbourne Central and Queen Victoria Markets. Makes this cozy inner-c ... (702 characters truncated) ... s fully equipped and furnished  home is ready to go with: - Air Conditioning & heating  - Wireless internet (Pocket Wi-Fi) BEDROOM  - Queen sized bed", None, 'Carlton, VIC, Australia', 'Carlton', 'Melbourne', 'Carlton', 'VIC', 3053.0, -37.80518635, 144.9623991, 179, None, None))
2022-05-22 19:11:25,089 INFO sqlalchemy.engine.Engine COMMIT

Declaramos las consultas que ejecutaremos en esta sección del práctico.

En **Melbourne**:

In [ ]:
query_melbourne_1 = "SELECT * FROM melbourne LIMIT 10"
query_melbourne_2 = "SELECT COUNT(1) FROM melbourne"
query_melbourne_3 = "SELECT DISTINCT Postcode FROM melbourne ORDER BY Postcode ASC"
query_melbourne_4 = "SELECT COUNT(CouncilArea), CouncilArea FROM melbourne GROUP BY CouncilArea ORDER BY CouncilArea ASC"
query_melbourne_5 = "SELECT COUNT(DISTINCT Postcode) FROM melbourne"
query_melbourne_6 = "SELECT COUNT(1) FROM melbourne WHERE Postcode IS NOT NULL"
query_melbourne_7 = "SELECT COUNT(1) FROM melbourne GROUP BY "

En **Airbnb**:

In [ ]:
airbnb_query_1 = "PRAGMA TABLE_INFO(airbnb)"
airbnb_query_2 = "SELECT COUNT(1) FROM airbnb"
airbnb_query_3 = "SELECT DISTINCT zipcode FROM airbnb ORDER BY zipcode ASC"
airbnb_query_4 = "SELECT * FROM airbnb ORDER BY city ASC LIMIT 10"
airbnb_query_5 = "SELECT SUM(CASE WHEN description IS NULL THEN 1 ELSE 0 END) AS Description, SUM(CASE WHEN neighborhood_overview IS NULL THEN 1 ELSE 0 END) AS neighborhood_overview, SUM(CASE WHEN street IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN neighborhood  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN city IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN suburb IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN state  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN zipcode IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN latitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN longitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN weekly_price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN monthly_price  IS NULL THEN 1 ELSE 0 END) FROM airbnb"
airbnb_query_6 = "SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'"
airbnb_query_7 = "UPDATE airbnb SET zipcode = '0.0' WHERE zipcode IS NULL"
airbnb_query_8 = (
    "SELECT id, SUBSTR(zipcode, 1, 4) FROM airbnb WHERE zipcode LIKE '%\n%'"
)
airbnb_query_9 = "SELECT id, zipcode FROM airbnb WHERE zipcode GLOB '*[a-zA-z]*'"
airbnb_query_10 = "DELETE FROM airbnb WHERE id="
airbnb_query_11 = "ALTER TABLE airbnb ADD COLUMN zipcode_float FLOAT NOT NULL DEFAULT 0"
airbnb_query_12 = "SELECT id, CAST(zipcode AS FLOAT) AS zipcode FROM airbnb"
airbnb_query_13 = "UPDATE airbnb SET zipcode_float = ? WHERE id = ?"
airbnb_query_14 = "SELECT COUNT(city), city FROM airbnb GROUP BY city ORDER BY city ASC"
airbnb_query_15 = "SELECT city, neighborhood, COUNT(*) FROM airbnb GROUP BY city, neighborhood ORDER BY city ASC"
airbnb_query_16 = "SELECT COUNT(DISTINCT zipcode_float) FROM airbnb"
airbnb_query_17 = "SELECT zipcode_float, AVG(price), AVG(weekly_price), AVG(monthly_price) FROM airbnb GROUP BY zipcode_float LIMIT 10"
airbnb_query_18 = "SELECT zipcode_float, AVG(price), COUNT(price), AVG(weekly_price), AVG(monthly_price) FROM airbnb GROUP BY zipcode_float LIMIT 10"
airbnb_query_19 = "SELECT price as Price, weekly_price AS Weekly, monthly_price AS Monthly FROM airbnb LIMIT 10"
airbnb_query_20 = "SELECT COUNT(1) FROM airbnb WHERE price IS NOT NULL"
airbnb_query_21 = "SELECT COUNT(1) FROM airbnb WHERE weekly_price IS NOT NULL"
airbnb_query_22 = "SELECT COUNT(1) FROM airbnb WHERE monthly_price IS NOT NULL"
airbnb_query_23 = (
    "SELECT price, neighborhood, suburb, zipcode FROM airbnb GROUP BY neighborhood"
)
airbnb_query_24 = "SELECT price, neighborhood, suburb, zipcode FROM airbnb GROUP BY zipcode ORDER BY  zipcode DESC"

En **Query en común**:

In [ ]:
common_query_1 = "SELECT COUNT(DISTINCT zipcode_float) FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode"
common_query_2 = "SELECT COUNT(Postcode) FROM melbourne WHERE Postcode IN (SELECT DISTINCT zipcode_float FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode)"
common_query_3 = "SELECT COUNT(zipcode_float) FROM airbnb WHERE zipcode IN (SELECT DISTINCT zipcode_float FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode)"

Se realizan a continuación algunas consultas para analizar los datos.

```sql
query_melbourne_1 = SELECT * FROM melbourne LIMIT 10
query_melbourne_2 = SELECT COUNT(1) FROM melbourne
query_melbourne_3 = SELECT DISTINCT Postcode FROM melbourne ORDER BY Postcode ASC
```

In [ ]:
queries = [query_melbourne_1, query_melbourne_2, query_melbourne_3]
with engine.connect() as con:
    for query in queries:
        rs = con.execute(query)
        print("\n\n", query)
        for row in rs:
            print(row)

2022-05-22 19:11:25,258 INFO sqlalchemy.engine.Engine SELECT * FROM melbourne LIMIT 10
2022-05-22 19:11:25,265 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT * FROM melbourne LIMIT 10
(0, 'Abbotsford', '85 Turner St', 2, 'h', 1480000.0, 'S', 'Biggin', '3/12/2016', 2.5, 3067.0, 2.0, 1.0, 1.0, 202.0, None, None, 'Yarra', -37.7996, 144.9984, 'Northern Metropolitan', 4019.0)
(1, 'Abbotsford', '25 Bloomburg St', 2, 'h', 1035000.0, 'S', 'Biggin', '4/02/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 156.0, 79.0, 1900.0, 'Yarra', -37.8079, 144.9934, 'Northern Metropolitan', 4019.0)
(2, 'Abbotsford', '5 Charles St', 3, 'h', 1465000.0, 'SP', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 0.0, 134.0, 150.0, 1900.0, 'Yarra', -37.8093, 144.9944, 'Northern Metropolitan', 4019.0)
(3, 'Abbotsford', '40 Federation La', 3, 'h', 850000.0, 'PI', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 1.0, 94.0, None, None, 'Yarra', -37.7969, 144.9969, 'Northern Metropolitan', 4019.0)
(4, 'Abbotsford', '55a Park St', 4, 'h', 1600000.0, 'VB', 'Nelson', '4/06/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 120.0, 142.0, 2014.0, 'Yarra', -37.8072, 144.9941, 'Northern Metropolitan', 4019.0)
(5, 'Abbotsford', '129 Charles St', 2, 'h', 941000.0, 'S', 'Jellis', '7/05/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 181.0, None, None, 'Yarra', -37.8041, 144.9953, 'Northern Metropolitan', 4019.0)
(6, 'Abbotsford', '124 Yarra St', 3, 'h', 1876000.0, 'S', 'Nelson', '7/05/2016', 2.5, 3067.0, 4.0, 2.0, 0.0, 245.0, 210.0, 1910.0, 'Yarra', -37.8024, 144.9993, 'Northern Metropolitan', 4019.0)
(7, 'Abbotsford', '98 Charles St', 2, 'h', 1636000.0, 'S', 'Nelson', '8/10/2016', 2.5, 3067.0, 2.0, 1.0, 2.0, 256.0, 107.0, 1890.0, 'Yarra', -37.806, 144.9954, 'Northern Metropolitan', 4019.0)
(8, 'Abbotsford', '6/241 Nicholson St', 1, 'u', 300000.0, 'S', 'Biggin', '8/10/2016', 2.5, 3067.0, 1.0, 1.0, 1.0, 0.0, None, None, 'Yarra', -37.8008, 144.9973, 'Northern Metropolitan', 4019.0)
(9, 'Abbotsford', '10 Valiant St', 2, 'h', 1097000.0, 'S', 'Biggin', '8/10/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 220.0, 75.0, 1900.0, 'Yarra', -37.801, 144.9989, 'Northern Metropolitan', 4019.0)
2022-05-22 19:11:25,273 INFO sqlalchemy.engine.Engine SELECT COUNT(1) FROM melbourne
2022-05-22 19:11:25,276 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT COUNT(1) FROM melbourne
(13580,)
2022-05-22 19:11:25,280 INFO sqlalchemy.engine.Engine SELECT DISTINCT Postcode FROM melbourne ORDER BY Postcode ASC
2022-05-22 19:11:25,289 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT DISTINCT Postcode FROM melbourne ORDER BY Postcode ASC
(3000.0,)
(3002.0,)
(3003.0,)
(3006.0,)
(3008.0,)
(3011.0,)
(3012.0,)
(3013.0,)
(3015.0,)
(3016.0,)
(3018.0,)
(3019.0,)
(3020.0,)
(3021.0,)
(3022.0,)
(3023.0,)
(3024.0,)
(3025.0,)
(3027.0,)
(3028.0,)
(3029.0,)
(3030.0,)
(3031.0,)
(3032.0,)
(3033.0,)
(3034.0,)
(3036.0,)
(3037.0,)
(3038.0,)
(3039.0,)
(3040.0,)
(3041.0,)
(3042.0,)
(3043.0,)
(3044.0,)
(3046.0,)
(3047.0,)
(3048.0,)
(3049.0,)
(3051.0,)
(3052.0,)
(3053.0,)
(3054.0,)
(3055.0,)
(3056.0,)
(3057.0,)
(3058.0,)
(3059.0,)
(3060.0,)
(3061.0,)
(3064.0,)
(3065.0,)
(3066.0,)
(3067.0,)
(3068.0,)
(3070.0,)
(3071.0,)
(3072.0,)
(3073.0,)
(3074.0,)
(3075.0,)
(3076.0,)
(3078.0,)
(3079.0,)
(3081.0,)
(3082.0,)
(3083.0,)
(3084.0,)
(3085.0,)
(3087.0,)
(3088.0,)
(3089.0,)
(3093.0,)
(3094.0,)
(3095.0,)
(3099.0,)
(3101.0,)
(3102.0,)
(3103.0,)
(3104.0,)
(3105.0,)
(3106.0,)
(3107.0,)
(3108.0,)
(3109.0,)
(3111.0,)
(3113.0,)
(3115.0,)
(3116.0,)
(3121.0,)
(3122.0,)
(3123.0,)
(3124.0,)
(3125.0,)
(3126.0,)
(3127.0,)
(3128.0,)
(3130.0,)
(3131.0,)
(3132.0,)
(3133.0,)
(3134.0,)
(3135.0,)
(3136.0,)
(3137.0,)
(3138.0,)
(3141.0,)
(3142.0,)
(3143.0,)
(3144.0,)
(3145.0,)
(3146.0,)
(3147.0,)
(3148.0,)
(3149.0,)
(3150.0,)
(3151.0,)
(3152.0,)
(3153.0,)
(3154.0,)
(3155.0,)
(3156.0,)
(3158.0,)
(3161.0,)
(3162.0,)
(3163.0,)
(3165.0,)
(3166.0,)
(3167.0,)
(3168.0,)
(3169.0,)
(3170.0,)
(3171.0,)
(3172.0,)
(3173.0,)
(3174.0,)
(3175.0,)
(3177.0,)
(3178.0,)
(3179.0,)
(3180.0,)
(3181.0,)
(3182.0,)
(3183.0,)
(3184.0,)
(3185.0,)
(3186.0,)
(3187.0,)
(3188.0,)
(3189.0,)
(3190.0,)
(3191.0,)
(3192.0,)
(3193.0,)
(3194.0,)
(3195.0,)
(3196.0,)
(3197.0,)
(3198.0,)
(3199.0,)
(3200.0,)
(3201.0,)
(3204.0,)
(3205.0,)
(3206.0,)
(3207.0,)
(3335.0,)
(3337.0,)
(3338.0,)
(3340.0,)
(3427.0,)
(3429.0,)
(3431.0,)
(3437.0,)
(3438.0,)
(3750.0,)
(3752.0,)
(3754.0,)
(3756.0,)
(3757.0,)
(3765.0,)
(3775.0,)
(3777.0,)
(3782.0,)
(3793.0,)
(3795.0,)
(3796.0,)
(3802.0,)
(3803.0,)
(3805.0,)
(3806.0,)
(3807.0,)
(3808.0,)
(3809.0,)
(3810.0,)
(3910.0,)
(3976.0,)
(3977.0,)

A continuación realizamos las siguientes consultas para ver cantidad de registros y tipos de datos que tiene la tabla Airbnb.

  a. En la primer consulta se observa los **tipos de datos** de las columnas.  
  b. En la segunda consulta observamos que la tabla tiene **22895 registros**.  
  c. En la tercer consulta analizamos la columna `zipcode` y observamos que hay algunos valores erróneos en dicho campo (Ej: 3000\n3000, 3084\n\n3084, VIC 3161 y VIC).

Por otro lado, se observa en dicha columna que hay para iguales valores de `zipcode`, algunos almacenados como enteros y otros con decimales.  
d. En la consulta número cinco se observan que hay **142 registro** con valores `NULL` en la columna `zipcode`.

```sql
airbnb_query_1= PRAGMA TABLE_INFO(airbnb)
airbnb_query_2 = SELECT COUNT(1) FROM airbnb
airbnb_query_3 = SELECT DISTINCT zipcode FROM airbnb ORDER BY zipcode ASC
airbnb_query_4 = SELECT * FROM airbnb ORDER BY city ASC LIMIT 10
airbnb_query_5 = SELECT SUM(CASE WHEN description IS NULL THEN 1 ELSE 0 END) AS Description, SUM(CASE WHEN neighborhood_overview IS NULL THEN 1 ELSE 0 END) AS neighborhood_overview, SUM(CASE WHEN street IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN neighborhood  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN city IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN suburb IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN state  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN zipcode IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN latitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN longitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN weekly_price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN monthly_price  IS NULL THEN 1 ELSE 0 END) FROM airbnb
```

In [ ]:
queries = [
    airbnb_query_1,
    airbnb_query_2,
    airbnb_query_3,
    airbnb_query_4,
    airbnb_query_5,
]
with engine.connect() as con:

    for query in queries:
        rs = con.execute(query)
        print("\n\n", query)
        for row in rs:
            print(row)

2022-05-22 19:11:25,376 INFO sqlalchemy.engine.Engine PRAGMA TABLE_INFO(airbnb)
2022-05-22 19:11:25,397 INFO sqlalchemy.engine.Engine [raw sql] ()


 PRAGMA TABLE_INFO(airbnb)
(0, 'index', 'BIGINT', 0, None, 0)
(1, 'id', 'BIGINT', 0, None, 0)
(2, 'description', 'TEXT', 0, None, 0)
(3, 'neighborhood_overview', 'TEXT', 0, None, 0)
(4, 'street', 'TEXT', 0, None, 0)
(5, 'neighborhood', 'TEXT', 0, None, 0)
(6, 'city', 'TEXT', 0, None, 0)
(7, 'suburb', 'TEXT', 0, None, 0)
(8, 'state', 'TEXT', 0, None, 0)
(9, 'zipcode', 'TEXT', 0, None, 0)
(10, 'latitude', 'FLOAT', 0, None, 0)
(11, 'longitude', 'FLOAT', 0, None, 0)
(12, 'price', 'BIGINT', 0, None, 0)
(13, 'weekly_price', 'FLOAT', 0, None, 0)
(14, 'monthly_price', 'FLOAT', 0, None, 0)
2022-05-22 19:11:25,399 INFO sqlalchemy.engine.Engine SELECT COUNT(1) FROM airbnb
2022-05-22 19:11:25,404 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT COUNT(1) FROM airbnb
(22895,)
2022-05-22 19:11:25,410 INFO sqlalchemy.engine.Engine SELECT DISTINCT zipcode FROM airbnb ORDER BY zipcode ASC
2022-05-22 19:11:25,415 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT DISTINCT zipcode FROM airbnb ORDER BY zipcode ASC
(None,)
('2010.0',)
('2134.0',)
('2582.0',)
('3000',)
('3000\n3000',)
('3000.0',)
('3001',)
('3001.0',)
('3002',)
('3002.0',)
('3003',)
('3003.0',)
('3004',)
('3004.0',)
('3006',)
('3006.0',)
('3008',)
('3008.0',)
('3011',)
('3011.0',)
('3012',)
('3012.0',)
('30122',)
('3013',)
('3013.0',)
('3015',)
('3015.0',)
('3016',)
('3016.0',)
('3018',)
('3018.0',)
('3019',)
('3019.0',)
('3020',)
('3020.0',)
('3021',)
('3021.0',)
('3023',)
('3023.0',)
('3024',)
('3024.0',)
('3025',)
('3025.0',)
('3027',)
('3027.0',)
('3028',)
('3028.0',)
('3029',)
('3029.0',)
('3030',)
('3030.0',)
('3031',)
('3031.0',)
('3032',)
('3032.0',)
('3033',)
('3033.0',)
('3034.0',)
('3036',)
('3036.0',)
('3037',)
('3037.0',)
('3038',)
('3038.0',)
('3039',)
('3039.0',)
('3040',)
('3040.0',)
('3041',)
('3041.0',)
('3042',)
('3042.0',)
('3043',)
('3043.0',)
('3044',)
('3044.0',)
('3046',)
('3046.0',)
('3047',)
('3047.0',)
('3048',)
('3048.0',)
('3049',)
('3049.0',)
('3051',)
('3051.0',)
('3052',)
('3052.0',)
('3053',)
('3053.0',)
('3054',)
('3054.0',)
('3055',)
('3055.0',)
('3056',)
('3056.0',)
('3057',)
('3057.0',)
('3058',)
('3058.0',)
('3059',)
('3059.0',)
('3060.0',)
('3063',)
('3063.0',)
('3064',)
('3064.0',)
('3065',)
('3065.0',)
('3066',)
('3066.0',)
('3067',)
('3067.0',)
('3068',)
('3068.0',)
('3070',)
('3070.0',)
('3071',)
('3071.0',)
('3072',)
('3072.0',)
('3073',)
('3073.0',)
('3074',)
('3074.0',)
('3075',)
('3075.0',)
('3076',)
('3076.0',)
('3078',)
('3078.0',)
('3079',)
('3079.0',)
('3081',)
('3081.0',)
('3082',)
('3082.0',)
('3083',)
('3083.0',)
('3084',)
('3084\n\n3084',)
('3084.0',)
('3085',)
('3085.0',)
('3087.0',)
('3088',)
('3088.0',)
('3089',)
('3089.0',)
('3093',)
('3093.0',)
('3094',)
('3094.0',)
('3095',)
('3095.0',)
('3096',)
('3097',)
('3097.0',)
('3099',)
('3099.0',)
('3101',)
('3101.0',)
('3102',)
('3102.0',)
('3103',)
('3103.0',)
('3104',)
('3104.0',)
('3105',)
('3105.0',)
('3106',)
('3106.0',)
('3107',)
('3107.0',)
('3108',)
('3108.0',)
('3109',)
('3109.0',)
('3111',)
('3111.0',)
('3113',)
('3113.0',)
('3114',)
('3114.0',)
('3115',)
('3116',)
('3116.0',)
('3121',)
('3121.0',)
('3122',)
('3122.0',)
('3123',)
('3123.0',)
('3124',)
('3124.0',)
('3125',)
('3125.0',)
('3126',)
('3126.0',)
('3127',)
('3127.0',)
('3128',)
('3128.0',)
('3129',)
('3129.0',)
('3130',)
('3130.0',)
('3131',)
('3131.0',)
('3132',)
('3132.0',)
('3133',)
('3133.0',)
('3134',)
('3134.0',)
('3135',)
('3135.0',)
('3136',)
('3136.0',)
('3137',)
('3137.0',)
('3138',)
('3138.0',)
('3139',)
('3139.0',)
('3140',)
('3140.0',)
('3141',)
('3141.0',)
('3142',)
('3142.0',)
('3143',)
('3143.0',)
('3144',)
('3144.0',)
('3145',)
('3145.0',)
('3146',)
('3146.0',)
('3147',)
('3147.0',)
('3148',)
('3148.0',)
('3149',)
('3149.0',)
('3150',)
('3150.0',)
('3151',)
('3151.0',)
('3152',)
('3152.0',)
('3153',)
('3153.0',)
('3154',)
('3154.0',)
('3155',)
('3155.0',)
('3156',)
('3156.0',)
('3158',)
('3158.0',)
('3159',)
('3159.0',)
('3160',)
('3160.0',)
('3161',)
('3161.0',)
('3162',)
('3162.0',)
('3163',)
('3163.0',)
('3165',)
('3165.0',)
('3166',)
('3166.0',)
('3167',)
('3167.0',)
('3168',)
('3168.0',)
('3169',)
('3169.0',)
('3170',)
('3170.0',)
('3171',)
('3171.0',)
('3172',)
('3172.0',)
('3173',)
('3173.0',)
('3174',)
('3174.0',)
('3175',)
('3175.0',)
('3177.0',)
('3178',)
('3178.0',)
('3179.0',)
('3180',)
('3180.0',)
('3181',)
('3181.0',)
('3182',)
('3182.0',)
('3183',)
('3183.0',)
('3184',)
('3184.0',)
('3185',)
('3185.0',)
('3186',)
('3186.0',)
('3187',)
('3187.0',)
('3188',)
('3188.0',)
('3189',)
('3189.0',)
('3190',)
('3190.0',)
('3191',)
('3191.0',)
('3192',)
('3192.0',)
('3193',)
('3193.0',)
('3194',)
('3194.0',)
('3195',)
('3195.0',)
('3196',)
('3196.0',)
('3197',)
('3197.0',)
('3198',)
('3198.0',)
('3199',)
('3199.0',)
('3200.0',)
('3201',)
('3201.0',)
('3202',)
('3202.0',)
('3204',)
('3204.0',)
('3205',)
('3205.0',)
('3206',)
('3206.0',)
('3207',)
('3207.0',)
('3335.0',)
('3337',)
('3337.0',)
('3338',)
('3338.0',)
('3427',)
('3427.0',)
('3428',)
('3428.0',)
('3429',)
('3429.0',)
('3750',)
('3750.0',)
('3752',)
('3752.0',)
('3753.0',)
('3754',)
('3754.0',)
('3757.0',)
('3759',)
('3759.0',)
('3760',)
('3761',)
('3761.0',)
('3765',)
('3765.0',)
('3766',)
('3766.0',)
('3767',)
('3767.0',)
('3770',)
('3770.0',)
('3775',)
('3775.0',)
('3777',)
('3777.0',)
('3778.0',)
('3781',)
('3781.0',)
('3782',)
('3782.0',)
('3783',)
('3783.0',)
('3785.0',)
('3786',)
('3786.0',)
('3787',)
('3787.0',)
('3788',)
('3788.0',)
('3789',)
('3791',)
('3791.0',)
('3792',)
('3792.0',)
('3793.0',)
('3795.0',)
('3796',)
('3796.0',)
('3797',)
('3797.0',)
('3799',)
('3799.0',)
('3802',)
('3802.0',)
('3803',)
('3803.0',)
('3804',)
('3804.0',)
('3805',)
('3805.0',)
('3806',)
('3806.0',)
('3807',)
('3807.0',)
('3808',)
('3809',)
('3809.0',)
('3810',)
('3810.0',)
('3812',)
('3812.0',)
('3814.0',)
('3815',)
('3815.0',)
('3910',)
('3910.0',)
('3911',)
('3911.0',)
('3912',)
('3930',)
('3930.0',)
('3975',)
('3975.0',)
('3976.0',)
('3977',)
('3977.0',)
('3978',)
('3978.0',)
('3980',)
('3980.0',)
('3981.0',)
('4068.0',)
('5203.0',)
('5791.0',)
('6791.0',)
('7266.0',)
('7367.0',)
('8938.0',)
('9004.0',)
('9540.0',)
('VIC',)
('VIC 3161',)
2022-05-22 19:11:25,578 INFO sqlalchemy.engine.Engine SELECT * FROM airbnb ORDER BY city ASC LIMIT 10
2022-05-22 19:11:25,590 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT * FROM airbnb ORDER BY city ASC LIMIT 10
(45, 161404, "Newly built townhouse with quality finishing. It is fully furnished with design originals including a comfy sofa and a dining table. The main space h ... (702 characters truncated) ...  access to the entire townhouse & yard but NOT the garage. There is free street parking at the front or the back of the house, Ivanhoe is a very safe", 'This place offers the best of both worlds: live where the bustling energy of Melbourne city folds into the gentle green hills of Ivanhoe. Leafy suburb just 12 km from the CBD-is renowned for beautiful homes and a treasured established community.', 'Ivanhoe, VIC, Australia', 'Thornbury', 'Banyule', 'Ivanhoe', 'Victoria', '3079', -37.75650916, 145.0399144, 138, None, None)
(56, 214565, "Warm and inviting inter-war (between the world wars) cottage in Melbourne's green wedge.  Minutes from transport to the city, airport, LaTrobe Uni Bu ... (701 characters truncated) ... Or I can give you space if you wish. Montmorency is like a small country village that was surrounded by the city. It's situated on a high point above", "Montmorency is like a small country village that was surrounded by the city. It's situated on a high point above Melbourne, there are lots of nature  ... (87 characters truncated) ... y Were Street has great cafe and breakfast choices, restaurants, shops and a supermarket.  There are two major shopping centres within an easy drive.", 'Montmorency, VIC, Australia', None, 'Banyule', 'Montmorency', 'VIC', '3094', -37.71369993, 145.1238011, 30, None, None)
(112, 376421, 'Our B&B has 3 rooms all with their own ensuite.  Our specialty is that we offer cooked or continental breakfasts.  We drive our guests to and from th ... (702 characters truncated) ... ality is that we offer a cooked breakfast for our guests.  A fresh fruit platter is offered at every breakfast, cooked eggs, bacon, sausages, avocado', 'We hold a street party every year and so we know our neighbours and it is a really safe environment to park your car and walk to and from Burgundy Street /Austin Hospital complex', 'Heidelberg, VIC, Australia', None, 'Banyule', 'Heidelberg', 'VIC', '3084', -37.75303675, 145.0701391, 174, 1120.0, 4500.0)
(149, 483719, "Private self contained ground floor studio apartment located in downtown Rosanna.  It is a one minute walk to the train station, but quiet, because w ... (702 characters truncated) ... . Internet, kitchen, laundry facilities My roommate and I live on the floors above the flat, and we are are very friendly;  we are from Canada and Si", 'Apartment located in downtown Rosanna, a one minute walk to the train station and the Rosanna shopping strip.  We are right next door to vibrant cafe ... (142 characters truncated) ... Rosanna Parklands, a 15 hectare park with creek, playground, and even a tree house.  If you want to explore further afield, you can use our bicycles.', 'Rosanna, VIC, Australia', None, 'Banyule', 'Rosanna', 'VIC', '3084', -37.7420862, 145.0654082, 60, 390.0, 1100.0)
(235, 784043, "Bright, sunny, family home with lovely gardens in leafy suburb Our bright, sunny and spacious Melbourne family home is located in the leafy suburb of ... (702 characters truncated) ... orstep! We can't wait to have you in our sunfilled home so you can sit back and relax and enjoy your Melbourne holiday! As you can see in the photos,", None, 'Viewbank, VIC, Australia', None, 'Banyule', 'Viewbank', 'VIC', '3084', -37.73070795, 145.0899522, 550, 3100.0, None)
(330, 997505, 'The house is located in the quiet and prestigious Fairy Hills area of Ivanhoe with easy access to the city by train. Two Queen bedrooms and two bathr ... (702 characters truncated) ...  a quick 15-20 minute journey to central Melbourne.  There are two bedrooms, both with Queen size beds, and two bathrooms.   The bedrooms have ceilin', "The immediate neighbourhood is very peaceful, with Ivanhoe strip shopping area in Upper Heidelberg Road a short walk or drive away with a large varie ... (289 characters truncated) ... at Ivanhoe and boat hire at the Fairfield Boat House both about 7 minutes drive away. It is also lovely just to walk around the streets of this area.", 'Ivanhoe, VIC, Australia', 'Alphington', 'Banyule', 'Ivanhoe', 'VIC', '3079', -37.78306675, 145.0400483, 105, 700.0, 2750.0)
(344, 1019243, 'Situated in quiet and prestigious area of Ivanhoe, the bedroom has a Queen size bed, ceiling fan and modern en suite bathroom.  Quality linen and tow ... (702 characters truncated) ... ating unit in the bedroom and a heated towel rail in the en suite.  Wifi is also available in all rooms. There is free car parking in the street. A l', "The immediate neighbourhood is very peaceful, with Upper Heidelberg Road and Ivanhoe strip shopping area a short walk or drive away with a large vari ... (290 characters truncated) ... at Ivanhoe and boat hire at the Fairfield Boat House both about 7 minutes drive away. It is also lovely just to walk around the streets of this area.", 'Ivanhoe, VIC, Australia', 'Alphington', 'Banyule', 'Ivanhoe', 'VIC', '3079', -37.77990293, 145.0424315, 75, 500.0, None)
(360, 1077126, 'We have a nice room in a three-bedroom house that we offer to someone reliable. The house is in a quiet residential area in Melbourne. We would prefe ... (195 characters truncated) ... le. It is a very quiet and safe neighborhood. Only a 4-minute walk to Greensborough  train station and from there, about 40 minutes to Melbourne CBD.', 'It is a very quiet and safe neighborhood.', 'Greensborough, VIC, Australia', None, 'Banyule', 'Greensborough', 'VIC', '3088', -37.70788984, 145.1022733, 36, 200.0, 760.0)
(428, 1352762, "Single Room Studio with Your Own Bathroom & Toilet, En Suite. Your OWN, Lockable External Front Entrance Door, Private Laneway and Secure Gate. Unlim ... (702 characters truncated) ... barbecue area. Unlimited WiFi Private En Suite / Bathroom  FREE, off street Parking,  washing machine facilities  Free Linen and fresh towels  Ducted", 'Walking Tracks, Parks with barbecue cooktops, Bike paths, Great Shopping, Cafes. Excellent public transport even has a all night bus know as the Nigh ... (702 characters truncated) ... open on Fridays 4-11 pm. Restaurants: There are some nice local restaurants within walking distance: For Chinese and Malaysian food: Jade Kingdom, 23', 'Heidelberg Heights, VIC, Australia', None, 'Banyule', 'Heidelberg Heights', 'VIC', '3081', -37.7372115, 145.0528305, 60, 315.0, None)
(550, 1803184, "Cottage Style, two rooms with hallway and verandah. Great BUDGET Accommodation for larger groups  This STUDIO 2 has front entrance door opens to a ve ... (702 characters truncated) ... f street Parking,  washing machine facilities 24/7 fully private access for guests with own keys. Checking in can be anytime. The studio completely s", 'Surrounded by parks with free barbecue areas, walking tracks, shopping, restaurants, cafes and cheap 24/7 public transport to the City Center. Cafés: ... (702 characters truncated) ... ts; Rasa Chinta, 233 Waiora Road, Heidelberg Heights, Lily’s Home Kitchen, 231 Waiora Road Heidelberg Heights; Indian food: Coriander Leaf, 23 Southe', 'Heidelberg Heights, VIC, Australia', None, 'Banyule', 'Heidelberg Heights', 'VIC', '3081', -37.73586934, 145.054367, 79, 315.0, None)
2022-05-22 19:11:25,748 INFO sqlalchemy.engine.Engine SELECT SUM(CASE WHEN description IS NULL THEN 1 ELSE 0 END) AS Description, SUM(CASE WHEN neighborhood_overview IS NULL THEN 1 ELSE 0 END) AS neighborhood_overview, SUM(CASE WHEN street IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN neighborhood  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN city IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN suburb IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN state  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN zipcode IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN latitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN longitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN weekly_price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN monthly_price  IS NULL THEN 1 ELSE 0 END) FROM airbnb
2022-05-22 19:11:25,757 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT SUM(CASE WHEN description IS NULL THEN 1 ELSE 0 END) AS Description, SUM(CASE WHEN neighborhood_overview IS NULL THEN 1 ELSE 0 END) AS neighborhood_overview, SUM(CASE WHEN street IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN neighborhood  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN city IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN suburb IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN state  IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN zipcode IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN latitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN longitude IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN weekly_price IS NULL THEN 1 ELSE 0 END), SUM(CASE WHEN monthly_price  IS NULL THEN 1 ELSE 0 END) FROM airbnb
(332, 8471, 0, 5813, 0, 23, 61, 142, 0, 0, 0, 20371, 21004)

En la siguiente consulta se buscará convertir el tipo de datos de la columna `zipcode` de `TEXT` a `FLOAT`.

Para ello lo primero que hacemos en la consulta número seis, es visualizar los valores de `zipcode` cuya longitud es mayor a 6 y aquellos `zipcode` que contienen letras.

```sql
airbnb_query_6 = SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
```

In [ ]:
with engine.connect() as con:
    for query in queries:
        rs = con.execute(airbnb_query_6)
        print("\n\n", airbnb_query_6)
        for row in rs:
            print(row)

2022-05-22 19:11:25,920 INFO sqlalchemy.engine.Engine SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:25,938 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
(1302086, 'VIC 3161')
(10095666, '3000\n3000')
(12459539, '3084\n\n3084')
(13788961, 'VIC')
2022-05-22 19:11:26,027 INFO sqlalchemy.engine.Engine SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:26,034 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
(1302086, 'VIC 3161')
(10095666, '3000\n3000')
(12459539, '3084\n\n3084')
(13788961, 'VIC')
2022-05-22 19:11:26,093 INFO sqlalchemy.engine.Engine SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:26,099 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
(1302086, 'VIC 3161')
(10095666, '3000\n3000')
(12459539, '3084\n\n3084')
(13788961, 'VIC')
2022-05-22 19:11:26,146 INFO sqlalchemy.engine.Engine SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:26,153 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
(1302086, 'VIC 3161')
(10095666, '3000\n3000')
(12459539, '3084\n\n3084')
(13788961, 'VIC')
2022-05-22 19:11:26,205 INFO sqlalchemy.engine.Engine SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:26,206 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, zipcode FROM airbnb WHERE LENGTH(zipcode) > 6 OR zipcode GLOB '*[a-zA-z]*'
(1302086, 'VIC 3161')
(10095666, '3000\n3000')
(12459539, '3084\n\n3084')
(13788961, 'VIC')

En la consulta número 7, le asignamos el valor 0.0 a todos los valores de `zipcode` iguales a `NULL`.

En la consulta número ocho, obtenemos los `zipcode` que tienen saltos de línea, los modificamos y actualizamos el valor en la tabla. 

Luego en la consulta número 9 obtenemos el id de los dos registros cuyo `zipcode` contienen letras y los eliminamos, debido a que solo son dos registros y no afectaría la integridad de los datos. 

```sql
airbnb_query_7 = UPDATE airbnb SET zipcode = '0.0' WHERE zipcode IS NULL
airbnb_query_8 = SELECT id, SUBSTR(zipcode, 1, 4) FROM airbnb WHERE zipcode LIKE '%\n%'
airbnb_query_9 = SELECT id, zipcode FROM airbnb WHERE zipcode GLOB '*[a-zA-z]*'
airbnb_query_10 = DELETE FROM airbnb WHERE id=
```

In [ ]:
with engine.connect() as con:
    con.execute(airbnb_query_7)
    rs = con.execute(airbnb_query_8)
    print("\n\n", airbnb_query_8)
    for row in rs:
        id = str(row[0])
        zipcode = str(row[1])
        query = "UPDATE airbnb SET zipcode = " + zipcode + " WHERE id=" + id
        con.execute(query)
        print("\n\n", query)

    rs = con.execute(airbnb_query_9)
    print("\n\n", airbnb_query_9)
    for row in rs:
        id = str(row[0])
        query = airbnb_query_10 + id
        con.execute(query)
        print("\n\n", query)

2022-05-22 19:11:26,297 INFO sqlalchemy.engine.Engine UPDATE airbnb SET zipcode = '0.0' WHERE zipcode IS NULL
2022-05-22 19:11:26,302 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:26,330 INFO sqlalchemy.engine.Engine COMMIT
2022-05-22 19:11:26,356 INFO sqlalchemy.engine.Engine SELECT id, SUBSTR(zipcode, 1, 4) FROM airbnb WHERE zipcode LIKE '%
%'
2022-05-22 19:11:26,362 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, SUBSTR(zipcode, 1, 4) FROM airbnb WHERE zipcode LIKE '%
%'
2022-05-22 19:11:26,374 INFO sqlalchemy.engine.Engine UPDATE airbnb SET zipcode = 3000 WHERE id=10095666
2022-05-22 19:11:26,380 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:26,419 INFO sqlalchemy.engine.Engine COMMIT


 UPDATE airbnb SET zipcode = 3000 WHERE id=10095666
2022-05-22 19:11:26,471 INFO sqlalchemy.engine.Engine UPDATE airbnb SET zipcode = 3084 WHERE id=12459539
2022-05-22 19:11:26,479 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:26,513 INFO sqlalchemy.engine.Engine COMMIT


 UPDATE airbnb SET zipcode = 3084 WHERE id=12459539
2022-05-22 19:11:26,529 INFO sqlalchemy.engine.Engine SELECT id, zipcode FROM airbnb WHERE zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:26,534 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT id, zipcode FROM airbnb WHERE zipcode GLOB '*[a-zA-z]*'
2022-05-22 19:11:26,551 INFO sqlalchemy.engine.Engine DELETE FROM airbnb WHERE id=1302086
2022-05-22 19:11:26,557 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:26,580 INFO sqlalchemy.engine.Engine COMMIT


 DELETE FROM airbnb WHERE id=1302086
2022-05-22 19:11:26,639 INFO sqlalchemy.engine.Engine DELETE FROM airbnb WHERE id=13788961
2022-05-22 19:11:26,646 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:26,671 INFO sqlalchemy.engine.Engine COMMIT


 DELETE FROM airbnb WHERE id=13788961

A continuación en la consulta número 11, creamos una nueva columna del tipo float llamada `zipcode_float`, donde almacenaremos el valor de `zipcode` convertido de `TEXT` a `float`. 

Luego en la consulta número 12, obtenemos todos los `zipcode`, convertimos de `TEXT` a `float`, para posteriormente en la consulta número 13 actualizar el valor en la nueva columna creada del tipo `FLOAT`.

```sql
airbnb_query_11 = ALTER TABLE airbnb ADD COLUMN zipcode_float FLOAT NOT NULL DEFAULT 0
airbnb_query_12 =SELECT id, CAST(zipcode AS FLOAT) AS zipcode FROM airbnb
airbnb_query_13 =UPDATE airbnb SET zipcode_float = ? WHERE id = ?
```

In [ ]:
with engine.connect() as con:
    con.execute(airbnb_query_11)
    rs = con.execute(airbnb_query_12)
    print(rs)
    result = []
    for row in rs:
        result.append([row[1], row[0]])

    con.execute(airbnb_query_13, result)

2022-05-22 19:11:26,706 INFO sqlalchemy.engine.Engine ALTER TABLE airbnb ADD COLUMN zipcode_float FLOAT NOT NULL DEFAULT 0
2022-05-22 19:11:26,721 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-22 19:11:26,732 INFO sqlalchemy.engine.Engine COMMIT
2022-05-22 19:11:26,742 INFO sqlalchemy.engine.Engine SELECT id, CAST(zipcode AS FLOAT) AS zipcode FROM airbnb
2022-05-22 19:11:26,747 INFO sqlalchemy.engine.Engine [raw sql] ()
<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x7f84b8c81e10>
2022-05-22 19:11:27,081 INFO sqlalchemy.engine.Engine UPDATE airbnb SET zipcode_float = ? WHERE id = ?
2022-05-22 19:11:27,084 INFO sqlalchemy.engine.Engine [raw sql] [(3105.0, 9835), (3057.0, 10803), (3182.0, 12936), (3071.0, 15246), (3183.0, 16760), (3806.0, 38271), (3073.0, 41836), (3002.0, 43414)  ... displaying 10 of 22893 total bound parameter sets ...  (3006.0, 30592590), (3053.0, 30593623)]
2022-05-22 19:15:35,565 INFO sqlalchemy.engine.Engine COMMIT

> **Observación:**
>
> - Generamos el Dataset de **Melbourne** a partir del csv provisto y, además, creamos el Dataframe apartir del `csv` de **Airbnb** con las columnas de interés
> - Creamos una tabla llamada **Melbourne** y otra para **Airbnb** y agregamos los records almacenados en el Dataframe dentro de dichas tablas.
>- Declaramos algunas consultas para analizar los datos.
> - Realizamos consultas para ver cantidad de registros y tipos de datos que tiene la tabla Airbnb.
> - En la primer consulta, se observa los tipos de datos de las columnas.
> - En la segunda consulta, observamos que la tabla tiene **22895 registros**.
> - En la tercer consulta, analizamos la columna `zipcode` y observamos que hay algunos valores erróneos en dicho campo (Ej: 3000\n3000, 3084\n\n3084, VIC 3161 y VIC).
> - Por otro lado, se observa en dicha columna que hay para iguales valores de `zipcode`, algunos almacenados como enteros y otros con decimales.
> - Se observan que hay **142 registro** con valores `NULL` en la columna `zipcode`.
> - Convertimos el tipo de datos de la columna `zipcode` de `TEXT` a `FLOAT`. Para ello lo primero que hacemos en la consulta número seis, es visualizar los valores de `zipcode` cuya longitud es mayor a 6 y aquellos `zipcode` que contienen letras.
>- Le asignamos el valor 0.0 a todos los valores de `zipcode` iguales a NULL.
>- Obtenemos los `zipcode` que tienen saltos de línea, los modificamos y actualizamos el valor en la tabla.
>- Obtenemos el id de los dos registros cuyo `zipcode` contienen letras y los eliminamos, debido a que solo son dos registros y no afectaría la integridad de los datos. 
>- Creamos una nueva columna del tipo `float` llamada `zipcode_float`, donde almacenaremos el valor de `zipcode` convertido de `TEXT` a `float`.
>- Obtenemos todos los `zipcode`, convertimos de `TEXT` a `float`, para posteriormente actualizar el valor en la nueva columna creada del tipo `FLOAT`.

---
3. Implementar consultas en SQL que respondan con la siguiente información:

    - cantidad de registros totales por ciudad.
    - cantidad de registros totales por barrio y ciudad.

A continuación, en la consulta número 14, se obtienen la cantidad de registros totales por ciudad para la base de **Airnbnb** y en la consulta 4, la cantidad de registros totales por `CouncilArea` para la base de Melbourne. 

Debido a que esta última no posee la columna `city`. Se observa que no hay una relación directa y univoca entre `zipcode` y `city` o `CouncilArea`.

```sql
airbnb_query_14 = SELECT COUNT(city), city FROM airbnb GROUP BY city ORDER BY city ASC
query_melbourne_4 = SELECT COUNT(CouncilArea), CouncilArea FROM melbourne GROUP BY CouncilArea ORDER BY CouncilArea ASC
```

In [ ]:
with engine.connect() as con:
    rs = con.execute(airbnb_query_14)
    print(rs)

    for row in rs:
        print("\n", row)

with engine.connect() as con:
    rs = con.execute(query_melbourne_4)
    print(rs)
    for row in rs:
        print("\n", row)


with engine.connect() as con:
    rs = con.execute(
        "SELECT DISTINCT(CouncilArea) FROM melbourne WHERE Postcode = 3054"
    )
    print(rs)
    for row in rs:
        print("\n", row)

with engine.connect() as con:
    rs = con.execute("SELECT DISTINCT city FROM airbnb WHERE zipcode = 3054")
    print(rs)
    for row in rs:
        print("\n", row)

2022-05-22 19:15:35,637 INFO sqlalchemy.engine.Engine SELECT COUNT(city), city FROM airbnb GROUP BY city ORDER BY city ASC
2022-05-22 19:15:35,638 INFO sqlalchemy.engine.Engine [raw sql] ()
<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x7f84b8b35910>

 (203, 'Banyule')

 (375, 'Bayside')

 (664, 'Boroondara')

 (108, 'Brimbank')

 (123, 'Cardinia')

 (153, 'Casey')

 (698, 'Darebin')

 (177, 'Frankston')

 (630, 'Glen Eira')

 (147, 'Greater Dandenong')

 (239, 'Hobsons Bay')

 (170, 'Hume')

 (309, 'Kingston')

 (175, 'Knox')

 (313, 'Manningham')

 (436, 'Maribyrnong')

 (115, 'Maroondah')

 (7368, 'Melbourne')

 (95, 'Melton')

 (571, 'Monash')

 (344, 'Moonee Valley')

 (967, 'Moreland')

 (88, 'Nillumbik')

 (2808, 'Port Phillip')

 (1620, 'Stonnington')

 (614, 'Whitehorse')

 (137, 'Whittlesea')

 (426, 'Wyndham')

 (2049, 'Yarra')

 (771, 'Yarra Ranges')
2022-05-22 19:15:35,698 INFO sqlalchemy.engine.Engine SELECT COUNT(CouncilArea), CouncilArea FROM melbourne GROUP BY CouncilArea ORDER BY CouncilArea ASC
2022-05-22 19:15:35,702 INFO sqlalchemy.engine.Engine [raw sql] ()
<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x7f84b9b1f890>

 (0, None)

 (594, 'Banyule')

 (489, 'Bayside')

 (1160, 'Boroondara')

 (424, 'Brimbank')

 (8, 'Cardinia')

 (38, 'Casey')

 (934, 'Darebin')

 (53, 'Frankston')

 (848, 'Glen Eira')

 (52, 'Greater Dandenong')

 (434, 'Hobsons Bay')

 (164, 'Hume')

 (207, 'Kingston')

 (80, 'Knox')

 (7, 'Macedon Ranges')

 (311, 'Manningham')

 (692, 'Maribyrnong')

 (80, 'Maroondah')

 (470, 'Melbourne')

 (66, 'Melton')

 (333, 'Monash')

 (997, 'Moonee Valley')

 (1, 'Moorabool')

 (1163, 'Moreland')

 (36, 'Nillumbik')

 (628, 'Port Phillip')

 (719, 'Stonnington')

 (1, 'Unavailable')

 (304, 'Whitehorse')

 (167, 'Whittlesea')

 (86, 'Wyndham')

 (647, 'Yarra')

 (18, 'Yarra Ranges')
2022-05-22 19:15:35,737 INFO sqlalchemy.engine.Engine SELECT DISTINCT(CouncilArea) FROM melbourne WHERE Postcode = 3054
2022-05-22 19:15:35,755 INFO sqlalchemy.engine.Engine [raw sql] ()
<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x7f84bab82550>

 ('Yarra',)

 (None,)
2022-05-22 19:15:35,762 INFO sqlalchemy.engine.Engine SELECT DISTINCT city FROM airbnb WHERE zipcode = 3054
2022-05-22 19:15:35,766 INFO sqlalchemy.engine.Engine [raw sql] ()
<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x7f84b9a48950>

 ('Yarra',)

 ('Melbourne',)

 ('Moreland',)

En la consulta número 15, se obtiene la cantidad de registros totales por barrio y por ciudad para la base de **Airbnb**.

```sql
airbnb_query_15 = SELECT city, neighborhood, COUNT(*) FROM airbnb GROUP BY city, neighborhood ORDER BY city ASC
```

In [ ]:
with engine.connect() as con:
    rs = con.execute(airbnb_query_15)
    print(rs)
    for row in rs:
        print("\n", row)

2022-05-22 19:15:35,816 INFO sqlalchemy.engine.Engine SELECT city, neighborhood, COUNT(*) FROM airbnb GROUP BY city, neighborhood ORDER BY city ASC
2022-05-22 19:15:35,817 INFO sqlalchemy.engine.Engine [raw sql] ()
<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x7f84b928bd90>

 ('Banyule', None, 174)

 ('Banyule', 'Alphington', 16)

 ('Banyule', 'Preston', 8)

 ('Banyule', 'Thornbury', 5)

 ('Bayside', None, 170)

 ('Bayside', 'Bentleigh', 1)

 ('Bayside', 'Brighton', 203)

 ('Bayside', 'Elwood', 1)

 ('Boroondara', None, 30)

 ('Boroondara', 'Ashburton', 14)

 ('Boroondara', 'Balwyn', 70)

 ('Boroondara', 'Balwyn North', 40)

 ('Boroondara', 'Camberwell', 82)

 ('Boroondara', 'Canterbury', 24)

 ('Boroondara', 'Glen Iris', 32)

 ('Boroondara', 'Hawthorn', 261)

 ('Boroondara', 'Kew', 109)

 ('Boroondara', 'Malvern', 2)

 ('Brimbank', None, 108)

 ('Cardinia', None, 123)

 ('Casey', None, 153)

 ('Darebin', None, 112)

 ('Darebin', 'Alphington', 22)

 ('Darebin', 'Coburg', 4)

 ('Darebin', 'Northcote', 303)

 ('Darebin', 'Preston', 156)

 ('Darebin', 'Thornbury', 101)

 ('Frankston', None, 177)

 ('Glen Eira', None, 33)

 ('Glen Eira', 'Balaclava/Ripponlea', 2)

 ('Glen Eira', 'Bentleigh', 84)

 ('Glen Eira', 'Brighton', 2)

 ('Glen Eira', 'Carnegie', 126)

 ('Glen Eira', 'Caulfield', 298)

 ('Glen Eira', 'Ormond/McKinnon', 46)

 ('Glen Eira', 'St Kilda East', 39)

 ('Greater Dandenong', None, 147)

 ('Hobsons Bay', None, 90)

 ('Hobsons Bay', 'Newport', 45)

 ('Hobsons Bay', 'Spotswood/South Kingsville', 23)

 ('Hobsons Bay', 'Williamstown', 75)

 ('Hobsons Bay', 'Yarraville/Seddon', 6)

 ('Hume', None, 170)

 ('Kingston', None, 292)

 ('Kingston', 'Bentleigh', 17)

 ('Knox', None, 175)

 ('Manningham', None, 296)

 ('Manningham', 'Balwyn North', 17)

 ('Maribyrnong', None, 57)

 ('Maribyrnong', 'Footscray', 253)

 ('Maribyrnong', 'Yarraville/Seddon', 126)

 ('Maroondah', None, 115)

 ('Melbourne', None, 241)

 ('Melbourne', 'Brunswick', 7)

 ('Melbourne', 'Carlton', 582)

 ('Melbourne', 'Carlton North', 10)

 ('Melbourne', 'Central Business District', 3726)

 ('Melbourne', 'Docklands', 576)

 ('Melbourne', 'East Melbourne', 180)

 ('Melbourne', 'Flemington', 12)

 ('Melbourne', 'Kensington', 107)

 ('Melbourne', 'North Melbourne', 290)

 ('Melbourne', 'Parkville', 85)

 ('Melbourne', 'Port Melbourne', 8)

 ('Melbourne', 'Prahran/Windsor', 35)

 ('Melbourne', 'South Melbourne', 1)

 ('Melbourne', 'South Wharf', 24)

 ('Melbourne', 'South Yarra', 161)

 ('Melbourne', 'Southbank', 1204)

 ('Melbourne', 'West Melbourne', 119)

 ('Melton', None, 95)

 ('Monash', None, 516)

 ('Monash', 'Ashburton', 4)

 ('Monash', 'Bentleigh', 5)

 ('Monash', 'Carnegie', 24)

 ('Monash', 'Glen Iris', 5)

 ('Monash', 'Malvern East', 17)

 ('Moonee Valley', None, 144)

 ('Moonee Valley', 'Brunswick', 33)

 ('Moonee Valley', 'Flemington', 166)

 ('Moonee Valley', 'Kensington', 1)

 ('Moreland', None, 136)

 ('Moreland', 'Brunswick', 681)

 ('Moreland', 'Coburg', 144)

 ('Moreland', 'Fitzroy North', 6)

 ('Nillumbik', None, 88)

 ('Port Phillip', None, 125)

 ('Port Phillip', 'Albert Park', 74)

 ('Port Phillip', 'Balaclava/Ripponlea', 141)

 ('Port Phillip', 'Elwood', 308)

 ('Port Phillip', 'Middle Park', 50)

 ('Port Phillip', 'Port Melbourne', 243)

 ('Port Phillip', 'Prahran/Windsor', 156)

 ('Port Phillip', 'South Melbourne', 291)

 ('Port Phillip', 'South Yarra', 133)

 ('Port Phillip', 'Southbank', 44)

 ('Port Phillip', 'St Kilda', 1082)

 ('Port Phillip', 'St Kilda East', 159)

 ('Port Phillip', 'Windsor', 2)

 ('Stonnington', None, 62)

 ('Stonnington', 'Armadale', 71)

 ('Stonnington', 'Caulfield', 3)

 ('Stonnington', 'Glen Iris', 44)

 ('Stonnington', 'Malvern', 34)

 ('Stonnington', 'Malvern East', 100)

 ('Stonnington', 'Prahran', 257)

 ('Stonnington', 'Prahran/Windsor', 4)

 ('Stonnington', 'South Yarra', 758)

 ('Stonnington', 'St Kilda', 3)

 ('Stonnington', 'St Kilda East', 2)

 ('Stonnington', 'Toorak', 117)

 ('Stonnington', 'Windsor', 165)

 ('Whitehorse', None, 574)

 ('Whitehorse', 'Balwyn', 25)

 ('Whitehorse', 'Balwyn North', 4)

 ('Whitehorse', 'Camberwell', 10)

 ('Whitehorse', 'Glen Iris', 1)

 ('Whittlesea', None, 137)

 ('Wyndham', None, 426)

 ('Yarra', None, 76)

 ('Yarra', 'Abbotsford', 254)

 ('Yarra', 'Alphington', 16)

 ('Yarra', 'Brunswick', 7)

 ('Yarra', 'Burnley', 56)

 ('Yarra', 'Carlton', 3)

 ('Yarra', 'Carlton North', 128)

 ('Yarra', 'Clifton Hill', 59)

 ('Yarra', 'Collingwood', 283)

 ('Yarra', 'East Melbourne', 8)

 ('Yarra', 'Fitzroy', 381)

 ('Yarra', 'Fitzroy North', 225)

 ('Yarra', 'Northcote', 6)

 ('Yarra', 'Richmond', 547)

 ('Yarra Ranges', None, 771)

> **Observación:**
>
> - En la consulta número 14, se obtienen la cantidad de **registros totales** por ciudad para la base de **Airnbnb** y en la consulta 4, la cantidad de **registros totales** por `CouncilArea` para la base de **Melbourne**.
> Debido a que esta última no posee la columna `city`. Se observa que no hay una relación directa y univoca entre `zipcode` y `city` o `CouncilArea`.
> - Obtenemos la cantidad de **registros totales por barrio y por ciudad** para la base de Airbnb.

---
4. Combinar los datasets de ambas tablas ingestadas utilizando el comando `JOIN` de `SQL`  para obtener un resultado similar a lo realizado con Pandas en clase.

##### Se analizarán que hayan suficientes registros en común como para agregar información relevantes mediante la ejecución de las consultas 5 y 16 en ambas tablas respectivamente. Posteriormente se uniran los datos de ambas tablas mediante la consulta número 1.

```sql
query_melbourne_5 = SELECT COUNT(DISTINCT Postcode) FROM melbourne
airbnb_query_16 = SELECT COUNT(DISTINCT zipcode_float) FROM airbnb
common_query_1 = SELECT COUNT(DISTINCT zipcode_float) FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode
```

In [ ]:
queries = [query_melbourne_5, airbnb_query_16, common_query_1]

with engine.connect() as con:

    for query in queries:
        rs = con.execute(query)
        print("\n\n", query)
        for row in rs:
            print(row)

2022-05-22 19:15:35,943 INFO sqlalchemy.engine.Engine SELECT COUNT(DISTINCT Postcode) FROM melbourne
2022-05-22 19:15:35,950 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT COUNT(DISTINCT Postcode) FROM melbourne
(198,)
2022-05-22 19:15:35,964 INFO sqlalchemy.engine.Engine SELECT COUNT(DISTINCT zipcode_float) FROM airbnb
2022-05-22 19:15:35,973 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT COUNT(DISTINCT zipcode_float) FROM airbnb
(248,)
2022-05-22 19:15:36,015 INFO sqlalchemy.engine.Engine SELECT COUNT(DISTINCT zipcode_float) FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode
2022-05-22 19:15:36,020 INFO sqlalchemy.engine.Engine [raw sql] ()


 SELECT COUNT(DISTINCT zipcode_float) FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode
(191,)

A continuación calcularemos lo siguiente:  

  a. La proporción de registros en la base de **Melbourne**, cuyo `Postcode` se encuentra en la intersección de ambas bases, mediante la consulta número 2.  
  b. La proporción de registros en la base de **Airbnb**, cuyo `zipcode` se encuentra en la intersección de ambas bases, mediante la consulta número 3.

```sql
common_query_2 = SELECT COUNT(Postcode) FROM melbourne WHERE Postcode IN (SELECT DISTINCT zipcode_float FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode)
common_query_3 = SELECT COUNT(zipcode_float) FROM airbnb WHERE zipcode IN (SELECT DISTINCT zipcode_float FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode)
```

In [ ]:
with engine.connect() as con:

    rs = con.execute(common_query_2)
    for row in rs:
        a = row[0]

    rs = con.execute(query_melbourne_2)
    for row in rs:
        b = row[0]

    rs = con.execute(common_query_3)
    for row in rs:
        c = row[0]

    rs = con.execute(airbnb_query_2)
    for row in rs:
        d = row[0]

print("Records in Sales with corresponding zipcode form Melbourne: ", a / b)
print("Records in Sales with corresponding zipcode form Airbnb: ", c / d)

2022-05-24 22:30:02,365 INFO sqlalchemy.engine.Engine SELECT COUNT(Postcode) FROM melbourne WHERE Postcode IN (SELECT DISTINCT zipcode_float FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode)
2022-05-24 22:30:02,368 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-24 22:30:02,820 INFO sqlalchemy.engine.Engine SELECT COUNT(1) FROM melbourne
2022-05-24 22:30:02,832 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-24 22:30:02,838 INFO sqlalchemy.engine.Engine SELECT COUNT(zipcode_float) FROM airbnb WHERE zipcode IN (SELECT DISTINCT zipcode_float FROM airbnb A INNER JOIN melbourne M ON A.zipcode_float = M.Postcode)
2022-05-24 22:30:02,843 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-24 22:30:03,292 INFO sqlalchemy.engine.Engine SELECT COUNT(1) FROM airbnb
2022-05-24 22:30:03,294 INFO sqlalchemy.engine.Engine [raw sql] ()
Records in Sales with corresponding zipcode form Melbourne:  0.9985272459499264
Records in Sales with corresponding zipcode form Airbnb:  0.930459092298956

A continuación combinamos ambas bases de datos. 

Mediante la aplicación del `INNER JOIN` lo que equivale a un **MERGE** en pandas, sin restringir la búsqueda.

In [ ]:
with engine.connect() as con:
    rs = con.execute(
        "SELECT COUNT(1) FROM airbnb INNER JOIN melbourne ON airbnb.zipcode_float = melbourne.Postcode"
    )

    for row in rs:
        print(row)


with engine.connect() as con:
    rs = con.execute(
        "SELECT COUNT(1) FROM airbnb LEFT JOIN melbourne ON airbnb.zipcode_float = melbourne.Postcode"
    )

    for row in rs:
        print(row)

2022-05-24 22:30:03,329 INFO sqlalchemy.engine.Engine SELECT COUNT(1) FROM airbnb INNER JOIN melbourne ON airbnb.zipcode_float = melbourne.Postcode
2022-05-24 22:30:03,336 INFO sqlalchemy.engine.Engine [raw sql] ()
(2139886,)
2022-05-24 22:30:03,491 INFO sqlalchemy.engine.Engine SELECT COUNT(1) FROM airbnb LEFT JOIN melbourne ON airbnb.zipcode_float = melbourne.Postcode
2022-05-24 22:30:03,493 INFO sqlalchemy.engine.Engine [raw sql] ()
(2141478,)

A continuación calcularemos los promedios de `price` por `zipcode`

a. Promedio de `price` por `zipcode`.  
b. Promedio de `weekly_price` por `zipcode`.  
c. Promedio de `monthly_price` por `zipcode`.

```sql
airbnb_query_17 = SELECT zipcode_float, AVG(price), AVG(weekly_price), AVG(monthly_price) FROM airbnb GROUP BY zipcode_float LIMIT 10
airbnb_query_18 = SELECT zipcode_float, AVG(price), COUNT(price), AVG(weekly_price), AVG(monthly_price) FROM airbnb GROUP BY zipcode_float LIMIT 10
```

In [ ]:
with engine.connect() as con:
    rs = con.execute(airbnb_query_17)
    for row in rs:
        print(row)

    rs = con.execute(airbnb_query_18)
    for row in rs:
        print(row)

2022-05-24 22:30:03,658 INFO sqlalchemy.engine.Engine SELECT zipcode_float, AVG(price), AVG(weekly_price), AVG(monthly_price) FROM airbnb GROUP BY zipcode_float LIMIT 10
2022-05-24 22:30:03,661 INFO sqlalchemy.engine.Engine [raw sql] ()
(0.0, 160.96478873239437, 924.8181818181819, 3352.125)
(2010.0, 40.0, None, None)
(2134.0, 50.0, None, None)
(2582.0, 104.0, None, None)
(3000.0, 150.47001187648456, 918.7389558232932, 3407.204651162791)
(3001.0, 132.5, None, None)
(3002.0, 200.9796954314721, 956.3793103448276, 3712.714285714286)
(3003.0, 130.20599250936328, 760.2, 2629.5)
(3004.0, 158.27197802197801, 1061.1714285714286, 3759.925925925926)
(3006.0, 188.85173501577287, 1239.8272727272727, 4358.556701030928)



2022-05-24 22:30:03,714 INFO sqlalchemy.engine.Engine SELECT zipcode_float, AVG(price), COUNT(price), AVG(weekly_price), AVG(monthly_price) FROM airbnb GROUP BY zipcode_float LIMIT 10
2022-05-24 22:30:03,716 INFO sqlalchemy.engine.Engine [raw sql] ()
(0.0, 160.96478873239437, 142, 924.8181818181819, 3352.125)
(2010.0, 40.0, 1, None, None)
(2134.0, 50.0, 1, None, None)
(2582.0, 104.0, 1, None, None)
(3000.0, 150.47001187648456, 3368, 918.7389558232932, 3407.204651162791)
(3001.0, 132.5, 2, None, None)
(3002.0, 200.9796954314721, 197, 956.3793103448276, 3712.714285714286)
(3003.0, 130.20599250936328, 267, 760.2, 2629.5)
(3004.0, 158.27197802197801, 728, 1061.1714285714286, 3759.925925925926)
(3006.0, 188.85173501577287, 1268, 1239.8272727272727, 4358.556701030928)